PORT = 8000
NODE_ENV = development
MONGODB_PASSWORD = TGPSWqfe09q99COJ
MONGO_STRING = mongodb+srv://SarmadAkhlaq:<PASSWORD>@cluster0.xic2w.mongodb.net/ecraft?retryWrites=true&w=majority
JWT_WEB_SECRET = anday_wala_burger_our_security
JWT_EXPIRES_IN = 90d 